set_property SRC_FILE_INFO {cfile:c:/Users/eorzes/cernbox/git/rx_kcu105/src/ip/hop_m_gth/synth/hop_m_gth.xdc rfile:../../../../../src/ip/hop_m_gth/synth/hop_m_gth.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTHE3_CHANNEL_X0Y0 [get_cells -hierarchical -filter {NAME =~ *gen_channel_container[0].*gen_gthe3_channel_inst[0].GTHE3_CHANNEL_PRIM_INST}]
