<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="gig_eth_pcs_pma_gmii_to_sgmii_bridge_synth_1" LaunchPart="xcvu9p-flga2104-2L-e" LaunchTime="1689983400">
  <File Type="PA-TCL" Name="gig_eth_pcs_pma_gmii_to_sgmii_bridge.tcl"/>
  <File Type="REPORTS-TCL" Name="gig_eth_pcs_pma_gmii_to_sgmii_bridge_reports.tcl"/>
  <File Type="RDS-RDS" Name="gig_eth_pcs_pma_gmii_to_sgmii_bridge.vds"/>
  <File Type="RDS-UTIL" Name="gig_eth_pcs_pma_gmii_to_sgmii_bridge_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="gig_eth_pcs_pma_gmii_to_sgmii_bridge_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="gig_eth_pcs_pma_gmii_to_sgmii_bridge.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gig_eth_pcs_pma_gmii_to_sgmii_bridge">
    <File Path="$PPRDIR/../../src/ip/udp_bridge/PCS_PMA/gig_eth_pcs_pma_gmii_to_sgmii_bridge.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/ip/udp_bridge/PCS_PMA/gig_eth_pcs_pma_gmii_to_sgmii_bridge.xci"/>
        <Attr Name="ImportTime" Val="1689595648"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gig_eth_pcs_pma_gmii_to_sgmii_bridge"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gig_eth_pcs_pma_gmii_to_sgmii_bridge">
    <File Path="$PPRDIR/../../src/ip/udp_bridge/PCS_PMA/gig_eth_pcs_pma_gmii_to_sgmii_bridge.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/ip/udp_bridge/PCS_PMA/gig_eth_pcs_pma_gmii_to_sgmii_bridge.xci"/>
        <Attr Name="ImportTime" Val="1689595648"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gig_eth_pcs_pma_gmii_to_sgmii_bridge"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
