<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="hop_m_gty_synth_1" LaunchDir="C:/Users/eorzes/cernbox/git/rx_vcu118_firefly_pi_phy_hop/prj/m_top/m_top.runs/hop_m_gty_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

