#Ignore All
*

## Then Exclude:

#project specific directories
!/src
!/src/**/

#repo files
!.gitignore
!.gitmodules
!README.md

#TCL to generate the project in the root
!generate_project.tcl

#Source files
!*.vhd
!*.v
!*.sv
!*.bd
!*.xdc
!*.xci
!*.tcl
!*.pdf

#exclude folders generated locally by block diagrams
/**/bd/*/hdl/
/**/bd/*/hw_handoff/
/**/bd/*/ip/
/**/bd/*/ipshared/
/**/bd/*/sim/
/**/bd/*/synth/
/**/bd/**/*.xdc