<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="UDP_bridge_CDC_FIFO_synth_1" LaunchPart="xcvu9p-flga2104-2L-e" LaunchTime="1689983387">
  <File Type="PA-TCL" Name="UDP_bridge_CDC_FIFO.tcl"/>
  <File Type="REPORTS-TCL" Name="UDP_bridge_CDC_FIFO_reports.tcl"/>
  <File Type="RDS-RDS" Name="UDP_bridge_CDC_FIFO.vds"/>
  <File Type="RDS-UTIL" Name="UDP_bridge_CDC_FIFO_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="UDP_bridge_CDC_FIFO_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="UDP_bridge_CDC_FIFO.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/UDP_bridge_CDC_FIFO">
    <File Path="$PPRDIR/../../src/ip/udp_bridge/UDP_bridge_CDC_FIFO/UDP_bridge_CDC_FIFO.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="UDP_bridge_CDC_FIFO"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/UDP_bridge_CDC_FIFO">
    <File Path="$PPRDIR/../../src/ip/udp_bridge/UDP_bridge_CDC_FIFO/UDP_bridge_CDC_FIFO.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="UDP_bridge_CDC_FIFO"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
