<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="gearbox_4_to_1_synth_1" LaunchPart="xcvu9p-flga2104-2L-e" LaunchTime="1689983385">
  <File Type="PA-TCL" Name="gearbox_4_to_1.tcl"/>
  <File Type="REPORTS-TCL" Name="gearbox_4_to_1_reports.tcl"/>
  <File Type="RDS-RDS" Name="gearbox_4_to_1.vds"/>
  <File Type="RDS-UTIL" Name="gearbox_4_to_1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="gearbox_4_to_1_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="gearbox_4_to_1.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gearbox_4_to_1">
    <File Path="$PPRDIR/../../src/ip/udp_bridge/gearbox_4_to_1/gearbox_4_to_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gearbox_4_to_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gearbox_4_to_1">
    <File Path="$PPRDIR/../../src/ip/udp_bridge/gearbox_4_to_1/gearbox_4_to_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gearbox_4_to_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
