set_property SRC_FILE_INFO {cfile:c:/Users/eorzes/cernbox/git/rx_vcu118_firefly_pi_phy_hop/src/bd/system_management/ip/system_management_sys_man_wiz_0/system_management_sys_man_wiz_0.xdc rfile:../../../../../src/bd/system_management/ip/system_management_sys_man_wiz_0/system_management_sys_man_wiz_0.xdc id:1 order:EARLY scoped_inst:U0} [current_design]
current_instance U0
set_property src_info {type:SCOPED_XDC file:1 line:54 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC SYSMONE4_X0Y1 [get_cells -hier {*inst_sysmon} -filter {NAME =~ *inst_sysmon}]
