<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="hop_m_gty_synth_1" LaunchPart="xcvu9p-flga2104-2L-e" LaunchTime="1691358407">
  <File Type="PA-TCL" Name="hop_m_gty.tcl"/>
  <File Type="REPORTS-TCL" Name="hop_m_gty_reports.tcl"/>
  <File Type="RDS-RDS" Name="hop_m_gty.vds"/>
  <File Type="RDS-UTIL" Name="hop_m_gty_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="hop_m_gty_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="hop_m_gty.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/hop_m_gty">
    <File Path="$PPRDIR/../../src/ip/hop_m_gty/hop_m_gty.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="hop_m_gty"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/hop_m_gty">
    <File Path="$PPRDIR/../../src/ip/hop_m_gty/hop_m_gty.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="hop_m_gty"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
