<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="axi_gpio_0_synth_1" LaunchPart="xcvu9p-flga2104-2L-e" LaunchTime="1689983386">
  <File Type="PA-TCL" Name="axi_gpio_0.tcl"/>
  <File Type="REPORTS-TCL" Name="axi_gpio_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="axi_gpio_0.vds"/>
  <File Type="RDS-UTIL" Name="axi_gpio_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="axi_gpio_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="axi_gpio_0.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/axi_gpio_0">
    <File Path="$PPRDIR/../../src/ip/axi_gpio/axi_gpio_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="axi_gpio_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/axi_gpio_0">
    <File Path="$PPRDIR/../../src/ip/axi_gpio/axi_gpio_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="axi_gpio_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
